spring.datasource.url=jdbc:h2:mem:stm_db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=stm_user
spring.datasource.password=123
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

# wy?wietlanie polece? SQL w konsoli
spring.jpa.show-sql=true
# inicjalizacja danych w bazie na podstawie skryptu data.sql
spring.datasource.initialization-mode=always